NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=<your-google-maps-api-key>
GOOGLE_PROJECT_ID=<project-id>
GOOGLE_APPLICATION_CREDENTIALS=<サービスアカウントのキーファイルへの**絶対パス**>(相対パスだと実行できません)

NEXT_PUBLIC_API_URL=http://localhost:8000

NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

FIRECRAWL_API_KEY=your_api_key